{
	"id":"dx3_centuriesuntold",
	"governingAptitude":"industry",
	"compressHullmods":false,
	"scope":FLEET,
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"FLEET", "script":"data.scripts.skills.CenturiesUntold$Level1"},
				{"type":"FLEET", "script":"data.scripts.skills.CenturiesUntold$Level2"},
				{"type":"GOVERNED_OUTPOST", "script":"data.scripts.skills.CenturiesUntold$Level3"},
				{"type":"GOVERNED_OUTPOST", "script":"data.scripts.skills.CenturiesUntold$Level4"},
			]
		},
	],
}
